m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.1_2 2022.04, Apr  2 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/IITR_ASIC1/AMemaNe/VLSI_RN/SV_LABS/sv_practice/alu/sim
T_opt
!s11d alu_pkg /home1/IITR_ASIC1/AMemaNe/VLSI_RN/SV_LABS/sv_practice/alu/sim/work 1 alu_if 1 /home1/IITR_ASIC1/AMemaNe/VLSI_RN/SV_LABS/sv_practice/alu/sim/work 
!s110 1771182375
VRN0:?1TN`U;9HoA>cIRMQ1
04 7 4 work alu_top fast 0
=1-208810b9d0a7-69921927-41e17-22071c
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
valu
Z3 !s110 1771182374
!i10b 1
!s100 BhVE_F0LZ@_B;<9DLNaLh0
IMX_[B]haQ:M:=^Q?kQ10i0
R1
w1771163089
8../rtl/alu.v
F../rtl/alu.v
!i122 0
L0 1 27
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2022.1_2;75
r1
!s85 0
31
Z6 !s108 1771182374.000000
Z7 !s107 ../test/alu_test.sv|../env/alu_env.sv|../env_lib/alu_sb.sv|../env_lib/alu_rm.sv|../env_lib/alu_mon.sv|../env_lib/alu_drv.sv|../env_lib/alu_gen.sv|../env_lib/alu_trans.sv|../env_lib/alu_if.sv|../test/alu_top.sv|../test/alu_pkg.sv|../rtl/alu.v|
Z8 !s90 -work|work|../rtl/alu.v|+incdir+../env|+incdir+../env_lib|+incdir+../test|../test/alu_pkg.sv|../test/alu_top.sv|../env_lib/alu_if.sv|-coveropt|3|+cover=bcft|
!i113 0
Z9 !s102 -coveropt 3 +cover=bcft
Z10 o-work work -coveropt 3 +cover=bcft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work work +incdir+../env +incdir+../env_lib +incdir+../test -coveropt 3 +cover=bcft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yalu_if
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 ]7XKCcWWC:idREbZR>je11
IOc]?Q5_>J33_N8ziKH_T:0
S1
R1
w1770917278
8../env_lib/alu_if.sv
F../env_lib/alu_if.sv
!i122 0
Z13 L0 1 0
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R2
Xalu_pkg
!s115 alu_if
R12
R3
!i10b 1
!s100 L5RMn8iM;AM`@KP7z?B<a2
IZ9dCRoPMi6WOa8kW7I1QB2
S1
R1
w1771182371
8../test/alu_pkg.sv
F../test/alu_pkg.sv
F../env_lib/alu_trans.sv
F../env_lib/alu_gen.sv
F../env_lib/alu_drv.sv
F../env_lib/alu_mon.sv
F../env_lib/alu_rm.sv
F../env_lib/alu_sb.sv
F../env/alu_env.sv
F../test/alu_test.sv
!i122 0
R13
VZ9dCRoPMi6WOa8kW7I1QB2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R2
valu_top
R12
Z14 DXx4 work 7 alu_pkg 0 22 Z9dCRoPMi6WOa8kW7I1QB2
DXx4 work 15 alu_top_sv_unit 0 22 iBR[hP]4zX[RWd?OS6`5f1
R3
R4
r1
!s85 0
!i10b 1
!s100 QHMWm9hA>Q<REU[MRRe;61
I6bNAladFL5jSOinEZ4=MZ1
!s105 alu_top_sv_unit
S1
R1
Z15 w1771181449
Z16 8../test/alu_top.sv
Z17 F../test/alu_top.sv
!i122 0
L0 3 78
R5
31
R6
R7
R8
!i113 0
R9
R10
R11
R2
Xalu_top_sv_unit
R12
R14
R3
ViBR[hP]4zX[RWd?OS6`5f1
r1
!s85 0
!i10b 1
!s100 6^5A>f;ZW1_PbBO>5f8Df2
IiBR[hP]4zX[RWd?OS6`5f1
!i103 1
S1
R1
R15
R16
R17
!i122 0
R13
R5
31
R6
R7
R8
!i113 0
R9
R10
R11
R2
